<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_back_extra5"
    tools:context=".ui.chat.ChatFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/chat_textView1"
            android:layout_width="200dp"
            android:layout_height="29dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="2dp"
            android:text="CONVERSATIONS"
            android:textAlignment="center"
            android:textColor="#4A4545"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="3dp"
            android:background="#4A4545"
            app:layout_constraintBottom_toBottomOf="@+id/chat_textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_textView1" />

        <ListView
            android:id="@+id/listView"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:transcriptMode="normal"
            app:layout_constraintBottom_toTopOf="@+id/linearLayoutZero"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/chat_textView1"
            app:layout_constraintVertical_bias="0.571"

            />

        <LinearLayout
            android:id="@+id/linearLayoutZero"
            android:layout_width="360dp"
            android:layout_height="64dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="#4CAF50"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/editTextMessage"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="80"
                android:drawableStart="@drawable/ic_baseline_mail"
                android:drawablePadding="5dp"
                android:ems="10"
                android:hint="Message"
                android:inputType="textPersonName"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/chat_button_send"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="20"
                android:text="SEND"
                android:textSize="10sp"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>